<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item android:title="Facebook" >
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/facebook"
                    android:title="Import"
                    />
            </menu>
        </item>

        <item android:title="Class">
            <menu>
                <item
                    android:id="@+id/nav_class"
                    android:icon="@drawable/class50"
                    android:title="Class"
                    />
            </menu>
        </item>


        <item android:title="Gallery">
            <menu>
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/facebook100"
                    android:title="Gallery"
                    />
            </menu>
        </item>


        <item android:title="Hello">
            <menu>
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Hello" />
            </menu>

        </item>


        <item android:title="Tools">
            <menu android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Tools" />
            </menu>
        </item>


        <item
            android:title="Share">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
            </menu>
        </item>
        <item
            android:title="Send" >
            <menu>
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
            </menu>
        </item>
    </group>
</menu>
